LORAN_ENV="local"
LORAN_LOG_LEVEL="debug"
LORAN_SERVICE_WAIT_TIMEOUT="1m"

LORAN_COSMOS_CHAIN_ID=888
LORAN_COSMOS_GRPC="tcp://localhost:9900"
LORAN_TENDERMINT_RPC="http://localhost:26657"

LORAN_COSMOS_FEE_DENOM="inj"
LORAN_COSMOS_GAS_PRICES="500000000inj"

LORAN_COSMOS_KEYRING="file"
LORAN_COSMOS_KEYRING_DIR=
LORAN_COSMOS_KEYRING_APP="loran"
LORAN_COSMOS_FROM=
LORAN_COSMOS_FROM_PASSPHRASE=
LORAN_COSMOS_PK=
LORAN_COSMOS_USE_LEDGER=false

LORAN_ETH_CHAIN_ID=1337
LORAN_ETH_RPC="http://localhost:8545"
LORAN_ETH_CONTRACT_ADDRESS=

LORAN_COINGECKO_API="https://api.coingecko.com/api/v3"

LORAN_ETH_KEYSTORE_DIR=
LORAN_ETH_FROM=
LORAN_ETH_PASSPHRASE=
LORAN_ETH_PK=
LORAN_ETH_USE_LEDGER=false

LORAN_RELAY_VALSETS=true
LORAN_RELAY_BATCHES=true
LORAN_MIN_BATCH_FEE_USD=23.2

LORAN_STATSD_PREFIX="loran."
LORAN_STATSD_ADDR="localhost:8125"
LORAN_STATSD_STUCK_DUR="5m"
LORAN_STATSD_MOCKING=false
LORAN_STATSD_DISABLED=true
